{
  "pages": [
    "pages/studying/studying",
    "pages/finished/finished",
    "pages/myview/myview",
    "pages/addplan/addplan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#17f",
    "navigationBarTitleText": "学习计划",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#821455",
    "selectedColor": "#dabadf1",
    "boardStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/studying/studying",
        "iconPath": "image/icon1.png",
        "selectedIconPath": "image/icon1Selected.png",
        "text": "进行中"
      },
      {
        "pagePath": "pages/finished/finished",
        "iconPath": "image/icon2.png",
        "selectedIconPath": "image/icon2Selected.png",
        "text": "已结束"
      }
    ]
  }
}